---
id: checkbox
title: Checkbox
sidebar_label: Checkbox
slug: /forms/checkbox
---

import useBaseUrl from '@docusaurus/useBaseUrl'

<p>Checkbox component is slightly modified to make it more beautiful</p>

### Checkbox Colors

---

<p>
  To change the color of the Checkbox use the <code>.custom-control-[color]</code> class.
</p>

```jsx
<CustomInput
  type='checkbox'
  className='custom-control-Primary'
  id='Primary'
  label='Primary'
  defaultChecked
  inline
/>
<CustomInput
  type='checkbox'
  className='custom-control-secondary'
  id='secondary'
  label='Secondary'
  defaultChecked
  inline
/>
<CustomInput
  type='checkbox'
  className='custom-control-success'
  id='success'
  label='Success'
  defaultChecked
  inline
/>
<CustomInput
  type='checkbox'
  className='custom-control-danger'
  id='danger'
  label='Danger'
  defaultChecked
  inline
/>
<CustomInput
  type='checkbox'
  className='custom-control-warning'
  id='warning'
  label='Warning'
  defaultChecked
  inline
/>
<CustomInput type='checkbox' className='custom-control-info' id='info' label='Info' defaultChecked inline />
```

<p className='my-4'>Result:</p>

<img className='rounded border' src={useBaseUrl('img/checkbox-colors.jpg')} />
