---
id: flatpickr
title: Flatpickr
sidebar_label: Flatpickr
slug: /forms/flatpickr
---

<p>We validation for Flat Picker component.</p>

### validation

---

<p>
  flatPickr component don't provide validation styles. Hence, we managed to style validate is using{' '}
  <a href='https://availity.github.io/availity-reactstrap-validation/' target='_blank'>
    availity-reactstrap-validation
  </a>
  .
</p>

<p>
  You can check validation demo in Reactstrap Validation page from{' '}
  <a
    href='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/demo-1/forms/reactstrap-validation'
    target='_blank'
  >
    here
  </a>
</p>
