---
id: getting-support
title: Getting Support
sidebar_label: Getting Support
slug: /getting-started/getting-support
---

import { Alert } from 'reactstrap'

<p>
  In this page you will find how to get support and how to raise perfect support ticket to resolve your issues quickly
  with minimum conversation. We value your time 🕝
</p>

### Raising Support Ticket

---

<p>
  Raising support ticket in support portal is as simple as commenting on post. However, If you want get your issues
  resolved quickly please follow below guide:
</p>
<h5 className='mb-3'>Finding existing solution</h5>
<p>
  There might be case that you issue is already resolved and you are the one who is facing due to some issue. So before
  creating new support ticket please search it in our <a href='/faq'>FAQ page</a> where we listed most common
  questions/issues asked in our support portal.
</p>
<h5 className='mt-5 mb-3'>Ticket Type</h5>
<p>
  Add ticket type to your ticket title to let community understand what your ticket is about. This also helps to find
  related tickets using ticket type.
</p>
<p>
  So, your ticket till will be like <code>[question] how to change theme?</code>
</p>
<p>Some common ticket types are listed below:</p>
<ul className='pl-3'>
  <li>
    <strong>question</strong> - If you are asking question
  </li>
  <li>
    <strong>installation</strong> - If you have anything related to installation
  </li>
  <li>
    <strong>auth</strong> - If you have anything related to JWT or Auth
  </li>
  <li>
    <strong>acl</strong> - If you have anything related to Access Control
  </li>
  <li>
    <strong>feat-req</strong> - If you have any feature request for our template
  </li>
  <li>
    <strong>bug</strong> - If you find any bug in template
  </li>
  <li>
    <strong>other</strong> - if your ticket doesn't related to above mentioned ticket types
  </li>
</ul>
<p className='my-4'>Good examples can be: 💯</p>
<ul className='pl-3'>
  <li>[question] How to change theme?</li>
  <li>[question] How to change i18n locale?</li>
  <li>[installation] Getting errors in npm run serve</li>
  <li>[auth] Unexpected behavior after login</li>
  <li>[other] Collapse component is not working as expected</li>
  <li>[acl] How to disable certain routes for some user</li>
  <li>[auth] I get redirected to login page even after login on refresh</li>
</ul>
<h5 className='mt-5 mb-3'>New Issue - New ticket</h5>
<p>
  Following above suggestion, it will be good if you create another support ticket if you have any other question/issue
  which is not related to your current ticket.
</p>
<p>
  Let's say you opened ticket for installation issue and want to ask about some component usage then it will be better
  to close installation ticket and open another ticket for that component to make support portal more accurate and easy
  find place.
</p>
<h5 className='mt-5 mb-3'>Sharing Code or Snippet</h5>
<p>
  If you want to show us some code it will be better if you can format it properly and use code block so your pasted
  code get highlighted.
</p>
<h5 className='mt-5 mb-3'>Reproducing Issue/Bug - Starter-kit</h5>
<p>
  If you have ticket where we need to have a look at your code like some component's certain feature is working in our
  live demo but not in your downloaded package then it will better you give us actual issue or reproduction steps.
</p>
<p>
  Best solution for this is using our Starter-kit where we can test it without any dependency. This will also help you
  to clear your issue before sending it to us.
</p>
<p>You can create zip and share with us using private link.</p>
<Alert className='my-5' color='warning'>
  <h4 className='alert-heading'>Warning</h4>
  <div className='alert-body'>
    Never upload our package or modified version of our package on public sites where others can view or download it.
  </div>
</Alert>

### Support Portal

---

<p>
  Once you have purchase our template, You can get support at our{' '}
  <a href='https://pixinvent.ticksy.com' target='_blank'>
    support portal
  </a>{' '}
  by raising support ticket.
</p>
<p>
  If you have any template related question raise support ticket with our <strong>Raising Support Ticket</strong> guide
  and use <strong>Ticket Template</strong> to create{' '}
  <strong>
    <i>perfect support ticket.</i>
  </strong>
</p>
<Alert className='my-5' color='success'>
  <h4 className='alert-heading'>Don't want to waste time?</h4>
  <div className='alert-body'>
    Creating perfect support ticket (Following our Guide and using ticket template) will increase the chances of getting
    issue resolved with minimum conversation and time.
  </div>
</Alert>

<h5 className='mb-3'>Framework Support</h5>

<p>
  You can get support for framework related question by raising issue at their{' '}
  <a href='https://github.com/reactstrap/reactstrap' target='_blank'>
    Github repo
  </a>
  .
</p>
<p>Good candidates for framework support are:</p>
<ol className='pl-3'>
  <li>How to use x component (x means any Reactstrap Component)</li>
  <li>x component not working as expected</li>
</ol>
<h5 className='mt-5 mb-3'>Third Party Package Support</h5>
<p>
  Same as framework support, if you have any query regarding how to use any provided package other than their UI you can
  ask it in their respective <strong>Github</strong> repo issue section.
</p>
<a href='https://pixinvent.ticksy.com' target='_blank'>
  Create Support Ticket
</a>
