---
id: input-password-toggle
title: Input Password Toggle
sidebar_label: Input Password Toggle
slug: /custom-components/input-password-toggle
---

import { Table } from 'reactstrap'

<p>We've created a input password component to toggle between show & hide input text. Let's have a glance.</p>

### Default

---

<p>
  Using Input Password Toggle is easy all of the props are same as reactstrap{' '}
  <a href='https://reactstrap.github.io/components/form/' target='_blank'>
    input component
  </a>
  .
</p>

<p>
  You can check demo on{' '}
  <a
    href='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/demo-1/forms/elements/input-group'
    target='_blank'
  >
    this
  </a>{' '}
  page.
</p>

```jsx
import InputPasswordToggle from '@components/input-password-toggle'

const Input = () => <InputPasswordToggle label='Password' htmlFor='basic-default-password' />
```

### Props

---

<Table responsive>
  <thead>
    <tr>
      <th>Property</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hideIcon</td>
      <td>element</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Custom text hidden icon.</p>
      </td>
    </tr>
    <tr>
      <td>showIcon</td>
      <td>element</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Custom text show icon.</p>
      </td>
    </tr>
    <tr>
      <td>visible</td>
      <td>boolean</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Use this prop to control text visibility.</p>
      </td>
    </tr>
    <tr>
      <td>className</td>
      <td>string</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Input className.</p>
      </td>
    </tr>
    <tr>
      <td>placeholder</td>
      <td>string</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Input placeholder.</p>
      </td>
    </tr>
    <tr>
      <td>iconSize</td>
      <td>number</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Input toggle icon size.</p>
      </td>
    </tr>
    <tr>
      <td>label</td>
      <td>string</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Input label.</p>
      </td>
    </tr>
    <tr>
      <td>htmlFor</td>
      <td>string</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Input label for.</p>
      </td>
    </tr>
  </tbody>
</Table>
