---
id: input-group
title: Input Group
sidebar_label: Input Group
slug: /forms/input-group
---

<p>We have customized input group little bit in our template to make it more beautiful</p>

### Merged input group

---

<p>
  Add class <code>.input-group-merge</code> with <code>&lt;InputGroup&gt;</code> component to create input group merged.
</p>
<p>
  You can check demo in "Merged" card on{' '}
  <a
    href='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/demo-1/forms/elements/input-group'
    target='_blank'
  >
    this
  </a>{' '}
  page.
</p>
