---
id: license
title: License
sidebar_label: License
slug: /development/license
---

import { Alert } from 'reactstrap'

<p>
  Learn about the licenses Envato offers and purchase the one that covers the needs of your project. There are 2 types
  of licenses which are available.
</p>

<p>
  <strong>Regular License</strong> Use, by you or one client, in a single end product which end users are not charged
  for. The total price includes the item price and a buyer fee.
</p>

<p>
  <strong>Extended License</strong> Use, by you or one client, in a single end product which end users can be charged
  for. The total price includes the item price and a buyer fee.
</p>

<p>
  <strong>Note to freelancers and creative agencies:</strong> You may charge your client for your services to create an
  end product, even under the Regular License. But you can’t use one of our Standard Licenses on multiple clients or
  jobs.
</p>

<Alert color='primary'>
  <h4 className='alert-heading'>FAQ</h4>
  <div className='alert-body'>
    Did you know that the FAQs form part of the licenses?{' '}
    <a href='https://themeforest.net/licenses/faq' target='_blank'>
      Read on for more details
    </a>
  </div>
</Alert>

<Alert color='warning'>
  <h4 className='alert-heading'>Support</h4>
  <div className='alert-body'>
    Still have a burning question?{' '}
    <a href='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/landing/' target='_blank'>
      Have a chat with our friendly Help Team on our item landing page
    </a>
  </div>
</Alert>
