---
id: media
title: Media
sidebar_label: Media
slug: /components/media
---

<p>Media component is slightly modified to make it more beautiful. Let's have a glance.</p>

### Media List

---

<p className='mb-5'>
  Use <code>.media-list</code> class as a wrapper of all <code>&lt;Media&gt;</code> components for proper spacing
  between two media objects.
</p>

### Media Bordered

---

<p>
  Wrap media list using <code>.media-bordered</code> class for bordered Media Object.
</p>
