---
id: radio
title: Radio
sidebar_label: Radio
slug: /forms/radio
---

<p>Radio component also supports bootstrap colors to give extra colors to radio</p>

### Radio Colors

---

<p>
  To change the color of the radio use the <code>.custom-control-[color]</code> class.
</p>
<p>
  You can check demo in "Variation" card on{' '}
  <a href='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/demo-1/forms/elements/radio' target='_blank'>
    this
  </a>{' '}
  page.
</p>
