---
id: repeater
title: Repeater
sidebar_label: Repeater
slug: /custom-components/repeater
---

import { Table } from 'reactstrap'

<p>We've created Repeater component to clone components. Let's have a glance.</p>

### Default

---

<p>
  You can check demo on{' '}
  <a href='https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/demo-1/forms/form-repeater' target='_blank'>
    this
  </a>{' '}
  page.
</p>

```jsx
import Repeater from '@components/repeater'

const RepeatingForm = () => {
  const [count, setCount] = useState(1)

  const increaseCount = () => {
    setCount(count + 1)
  }

  const deleteForm = e => {
    e.preventDefault()
    e.target.closest('form').remove()
  }

  return <Repeater count={count}>{i => <Form key={i}>...</Form>}</Repeater>
}
```

### Animated

---

<p>
  We're using{' '}
  <a href='https://github.com/frankwallis/react-slidedown' target='_blank'>
    react-slidedown
  </a>{' '}
  to animate the cloning.
</p>

```jsx
import Repeater from '@components/repeater'

const RepeatingForm = () => {
  const [count, setCount] = useState(1)

  const increaseCount = () => {
    setCount(count + 1)
  }

  const deleteForm = e => {
    e.preventDefault()
    const slideDownWrapper = e.target.closest('.react-slidedown'),
      form = e.target.closest('form')
    if (slideDownWrapper) {
      slideDownWrapper.remove()
    } else {
      form.remove()
    }
  }

  return (
    <Repeater count={count}>
      {i => {
        const Tag = i === 0 ? 'div' : SlideDown
        return (
          <Tag key={i}>
            <Form>...</Form>
          </Tag>
        )
      }}
    </Repeater>
  )
}
```

### Props

---

<Table responsive>
  <thead>
    <tr>
      <th>Property</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>number</td>
      <td>yes</td>
      <td>
        <p className='mb-0'>Default count</p>
      </td>
    </tr>
    <tr>
      <td>tag</td>
      <td>string</td>
      <td>no</td>
      <td>
        <p className='mb-0'>Tag to wrap the content with.</p>
      </td>
    </tr>
  </tbody>
</Table>{' '}
