---
id: ripple-button
title: Ripple Button
sidebar_label: Ripple Button
slug: /custom-components/ripple-button
---

<p>We've added ripple effect to Reactstrap buttons. Let's have a glance.</p>

### Default

---

<p>
  Creating a ripple button is easy as all the props are same as Reactstrap button. All you have to do is add{' '}
  <code>.Ripple</code> with <code>Button</code> .
</p>

```jsx
<Button.Ripple color='primary'>Primary</Button.Ripple>
```
