---
id: welcome
title: Welcome
sidebar_label: Welcome
slug: /
---

import { Alert } from 'reactstrap'

Thanks for purchasing our template 🙂. Let's get you up and running.

### How to use docs

---

This is docs for Vuexy React version. In this documentation you will find new features, components, composition
functions, etc provided by our template other than Reactstrap.

<Alert className='mt-4' color='success'>
  <h4 className='alert-heading'>Tip</h4>
  <div className='alert-body'>
    You can find Reactstrap component's docs at their official{' '}
    <a className='alert-link' href='https://reactstrap.github.io/'>
      documentation
    </a>
  </div>
</Alert>

Let's install your project first, please visit <a href='/docs/development/installation'>installation</a> page for detailed
guide on how to install and run vuexy.

To get started you can check our new improved <a href='/docs/development/folder-structure'>folder structure</a> of our
template to understand how it works.

If you want to quickly update the UI of our template just like you do using customizer, use our themeConfig file for
it. You can find documentation for it <a href='/docs/development/theme-configurations'>here</a>.

<p>
  Next, certainly you want to create new pages and want to get started with your project, For this you can check our{' '}
  <a href='/docs/development/layouts'>Layout docs</a> to understand how to use them. Certainly, default layout is
  zero-config layout but still if you want to understand each layout types, Go for it.
</p>

For styling our new vuexy have managed to provide separate space for your style where you can write your own style and
don't accidentally delete ours. Make sure to check out <a href='/docs/development/template-styles'>Template Styles</a> for
it.

In <strong>Components</strong> section we have provided docs for changes or extra features provided on top of existing
Reactstrap components.

In <strong>Custom Components</strong> section you will find custom components created by us.

In <strong>Extensions</strong> Section is same as Components section, you will
find changes or features on top of already existing extension features.

### Starter-kit vs Full Package

---

<h4 className='mb-3'>Starter-Kit</h4>

Starter-kit is minimal template from where you can start your project
quickly instead of removing stuff which isn't needed. Below is quick notes
on starter-kit:

<ul className='mb-3'>
  <li>No Auth</li>
  <li>No ACL</li>
  <li>No i18n</li>
  <li>Simple Navbar</li>
  <li>Four pages (Two sample pages + 404 + Login)</li>
  <li>No Customizer</li>
  <li>No Axios</li>
  <li>No Scroll to top</li>
</ul>

Use it if you don't want to clutter your project with extra libs which
isn't required.

Don't worry about configuring third party libs which if you want to use
them in starter-kit, our template is so flexible that all you have to do
is just import lib file in your file and provided third party package is
ready to use 😍.

<Alert className='my-4' color='success'>
  <h4 className='alert-heading'>Tip</h4>
  <div className='alert-body'>
    Use starter-kit to provide reproduction steps if you raise any technical{' '}
    <a className='alert-link' href='/docs/getting-started/getting-support'>
      support ticket
    </a>
    .
  </div>
</Alert>
<h4 className='mb-3'>Full Package</h4>

This setup have all the things which you can see in live demo. Except that
red Buy Now button 😅.

With this you have to remove things which you don't use or replace them
with your content.

<h6 className='mb-3'>Conclusion</h6>

According to us, starter-kit is easy to get started with minimal setup and
our folder and code structure will help you adding libs support in
starter-kit

<span className='font-weight-bold'>more easily than ever</span>. Still if your project becomes easy with full package go
for it.

<!---
### FAQ

---

<span>
  We created list of common <a href='/faq'>FAQs</a> which developers ask while using our template. So it is good idea to
  check for our FAQ if you have any query.
</span>

--->

### Getting Support

---

<span>
  If you have any question related to our template feel free to raise support ticket at our support portal. Please check
  our guide on <a href='/docs/getting-started/getting-support'>how to create perfect support ticket</a>.
</span>
