> Thank you for purchasing our template 🥂

# Vuexy - Vuejs, React, Angular, HTML & Laravel Admin Dashboard Template

# NOTE

- We have added Bootstrap 5 support in HTML :tada:. Vuexy HTML Bootstrap 4 & 5 versions are in separate folder in package. We will provide Bootstrap 4 support for bug fixes only. New features will be added in Bootstrap 5.
- In Vuexy’s GitLabs repository, use branch **v6.x for bootstrap 4** support & use branch **v7.x for bootstrap 5** support.

## DOCUMENTATION

You can access the online documentation via below mentioned links:

| Template        | Link                                                                                                                      |
| --------------- | ------------------------------------------------------------------------------------------------------------------------- |
| VueJS           | https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/documentation/                                            |
| VueJS + Laravel | https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/documentation/guide/laravel-integration/installation.html |
| HTML            | https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/                                             |
| HTML + Laravel  | https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/documentation-laravel-folder-structure.html  |
| React           | https://pixinvent.com/demo/vuexy-react-admin-dashboard-template/documentation/                                            |
| Angular         | https://pixinvent.com/demo/vuexy-angular-admin-dashboard-template/documentation/                                          |

## SUPPORT REQUESTS

To raise support ticket, please visit https://pixinvent.ticksy.com/
Your support requests will be queued and can take up to 48 hours in working days before answered.

## UPDATING THE TEMPLATE

Use the GitLab repository to easily accesss the new features, bug fixes and update the template.
To request the access to repository, Please fill the form here: https://pixinvent.com/gitlab-access-provider-for-envato/

## License Details

For details about license please check the license folder in the root directory. You can also read more about licensing here: http://themeforest.net/licenses

## Note: For Windows Users

> If you want to clone or fork repository than you need to consider some addition steps to make it works properly.

We have used symlinks in our repository to maintain same style across all template versions. If you are on linux system (e.g. Mac, Ubuntu, Linux Mint, etc) then you can skip this.

Please follow below steps to clone our repo in your windows system:

1. Run `cmd` or `git bash` as administrator.
2. Enable symlinks globally: `git config --global core.symlinks true`
3. Clone the repo: `git clone https://gitlab.com/pixinvent/vuesax-vuejs-admin-template.git`
